<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("frontpage1.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn{
    position: relative;
    right: 2%;
    top: 5%;
}
.link{
    float: right;
    position: relative;
    top: 35px;
    right: 40px;
}
.page_name{
    position: relative;
    top: 200px;
    text-align: center;
    color:  rgb(231, 231, 37);
    font-size: 80px;
}
</style>
</head>
<body class="bg">

<div>
    <a class="link" style="color:  rgb(231, 231, 37);" href="register.html">Register</a>
    <a class="link" style="color:  rgb(231, 231, 37);" href="login.html">Login &nbsp; &nbsp;</a>
    <!-- <button type="button" class="btn btn-outline-warning float-right"><a href="#">Register</a></button> -->
    <!-- <button type="button" class="btn btn-outline-warning float-right"><a href="">Log in</a></button> -->
    <h1 class="page_name">Notes<b>Cloud</b></h1>
</div>



</body>
</html>
