<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("frontpage1.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn{
    position: relative;
    right: 30%;
    top: 250px;
    background-color: white;
    opacity: 0.8;
    border-radius: 62px;
    width: 40%;
}

.page_name{
    position: relative;
    top: 200px;
    text-align: center;
    color:   rgb(231, 231, 37);
    font-size: 80px;
}
</style>
</head>
<body class="bg">

<div>
    <h1 class="page_name">Notes<b>Cloud</b></h1>
    <button type="button" class="btn btn-outline-warning float-right"><a href="university.html">Browse >>></a></button>

</div>



</body>
</html>
