<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("frontpage1.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page_name{
    position: relative;
    top: 20px;
    text-align: center;
    color:  rgb(231, 231, 37);
    font-size: 80px;
}
.btn{
    position: relative;
    top:50px ;
    border-radius: 62px;
    opacity: 0.8;
    background-color: white;
}
.text{
    color:   rgb(231, 231, 37);
    position: relative;
    top: 20px;
    text-align: center;
}
.btn{
    width:45%;
    color: black;
}
form{
    color:   rgb(231, 231, 37);
}     
</style>
</head>
<body class="bg">
    <div class="container">
        <h1 class="page_name">Notes<b>Cloud</b></h1>
        <h3 class="text">Notes</h3>        
          <br><br><br><b><br><br></br></br><br><br><br><b><br><br></br></br><br><br>
        <h3 style="color: yellow; text-align: center;">Upload Notes</h5>
        <form>
            <input type="file" id="myFile" name="filename">
            <input type="submit">
        </form>
    </div>
    
</body>
</html>







