<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  
  background-image: url("frontpage1.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page_name{
    position: relative;
    top: 20px;
    text-align: center;
    color:  rgb(231, 231, 37);
    font-size: 80px;
}
.btn{
    position: relative;
    top:50px ;
    border-radius: 62px;
    opacity: 0.8;
    background-color: white;
}
.text{
    color:  rgb(231, 231, 37);
    position: relative;
    top: 20px;
    text-align: center;
}
.btn{
    width:45%;
    color: black;
}
        
</style>
</head>
<body class="bg">
    <div class="container">
        <h1 class="page_name">Notes<b>Cloud</b></h1>
        <h3 class="text">Choose your Subject</h3>        
        <div class="container">
          <button type="button" class="btn btn-outline-warning"><a href="#">Numerical and Statistical Methords</a> </button>
          <button type="button" class="btn btn-outline-warning"><a href="#">System Programmming</a></button>
          
        </div>
        <br>
        <div class="container">
            <button type="button" class="btn btn-outline-warning"><a href="teacher.html">Object Oriented Software Engineering</a></button>
            <button type="button" class="btn btn-outline-warning"><a href="#">Operating System</a></button>
        </div>
        <br>
        <div class="container">
            <button type="button" class="btn btn-outline-warning"><a href="#">Advanced Microprocessors and Microcontrollers</a></button>
            <button type="button" class="btn btn-outline-warning"><a href="#">Computer Graphics</a></button>
        </div> 
        <br>
        <div class="container">
            <button type="button" class="btn btn-outline-warning"><a href="#">Computer Graphics lab</a></button>
            <button type="button" class="btn btn-outline-warning"><a href="#">Microprocessors lab</a></button>
        </div>  
    </div>
    
</body>
</html>







